# materialhub-reborn
The new recoded version of the old materialhub project, made by the same people without getmdl

Download Firefox version here: https://addons.mozilla.org/en-US/firefox/addon/materialhub-reborn/ -
Simple web greeter/new tab page with a clock, todo and other features. Open source and doesn't collect any data.
